ws.address=ws://localhost:6120/ws

jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.username=omq
jdbc.password=123456

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://omq19941121.mysql.rds.aliyuncs.com:3306/test?useSSL=false
#username=admin1
#password=123456

initialSize=5
minIdle=10
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=100
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
filters=stat

